*{
    box-sizing: border-box;
    font-family: 'Lucida Bright';
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    
}
body{
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow-x: hidden;
}

/*navbar*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px 100px;
    z-index: 9;
    transition: 0.5s;
}

header.sticky{
    padding: 5px 100px;
    background: #7619c2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

header .logo {
    position: relative;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5;
    margin: 20;
    letter-spacing: 1.5px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 25px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    transition: 0.5s;
}

header ul li a:hover{
    color: #00D2D2;
}

header a{
    margin: 0px 30px;
    text-decoration: none;
    font-weight: bold;
}
.menu{
    color: #fff;
    cursor: pointer;
    visibility: hidden;
    font-size: 25px;
    padding: 10px 10px;
    float: right;
}

/* banner */
.banner{
    background-image: url('../img/bg.svg');
    background-size: cover;
    padding: 150px 0 180px 0;
    color: white;
}
.container-row{
    margin: 0 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container-column{
    display: flex;
    flex-direction: column;
}
.container-column h1{
    margin: 30px 0 0 0;
}
.container-column p{
    margin-bottom: 40px;
    font-size: 14px;
    letter-spacing: 1px;
}
.btn-hire{
    padding: 8px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    border-radius: 30px;
    transition: linear 0.3s;
    background-color: #0DB6EC;
    cursor: pointer;
}
.btn-hire:hover{
    background-color: #007ea8;
}
.btn-cv{
    padding: 7px 29px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    border-radius: 30px;
    transition: linear 0.3s;
    border: 1px solid #0DB6EC;
    cursor: pointer;
}
.btn-cv:hover{
    background-color: #0DB6EC;
}
.ml{
    margin-left: 15px;
}
/* main */
article h2{
    text-align: center;
    color: #434446;
    margin-bottom: 2px;
    font-size: 25px;
}
.line{
    margin: 0 auto;
    background-color: #8713FA;
    width: 60px;
    height: 4px;
    margin-bottom: 30px;
}
.box-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #434446;
}
.card-s{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 15px 70px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
}
.card-s:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s;
}
.front-end{
    background-color: #FEF2FE;
}
.back-end{
    background-color: #FFF3F5;
}
.ui{
    background-color: #F3FDFE;
}
.card-s img{
    justify-content: center;
    align-items: center;
    width: 100px;
    margin-top: 20px;
}
.header-text{
    font-weight: 400;
    line-height: 20px;
}
.desc-text{
    padding-top: 5px;
}
.desc-text p{
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
    margin-top: 10px;
}

.portofolio h2{
    padding-top: 40px;
}
.portofolio img{
    width: 290px;
    margin-top: -15px;
}

.card-p{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #8713FA;
    transition: .3s;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.btn{
    padding: 8px 25px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    border-radius: 30px;
    transition: linear 0.3s;
}
.btn-primary{
    background-color: #0DB6EC;
}
.btn-primary:hover{
    background-color: #0b92be;
}
.center{
    margin:auto; 
    text-align:center; 
    display:block;
    margin-bottom: 50px;
}
.card-blog{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    transition: .3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-blog img{
    width: 300px;
    margin-top: -17px;
}
.read{
    color: #8612F9;
    text-decoration: none;
    font-size: 12px;
}
.desc, .date{
    font-size: 12px;
    color: #85878A;
}
.blog{
    margin-top: 50px;
}
.text-blog{
    margin-top: 10px;
}
.about h2{
    text-align: center;
    color: #434446;
    margin-bottom: 2px;
    font-size: 25px;
}

.card-about{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 420px;
    height: 500px;
    text-align: justify;
    background: linear-gradient(#AF0FF2, #7009CB);
    margin: 20px;
    padding: 20px;
    transition: .3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 30px;
}

blockquote{
    quotes: "“" "”" "‘" "’";
    font-style: italic;
}
blockquote:before {
    content: open-quote;
}
blockquote:after{
    content: close-quote;
}
blockquote:before,
blockquote:after{
    color: #0DB6EC;
  font-size: 1.2em;
}
blockquote {
    margin-left: 0;
    padding-left: 1em;
    border-left: 5px solid #0DB6EC;
}
.card-about img{
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);;
}
.text-center{
    margin:auto; 
    text-align:center; 
    display:block;
    margin-bottom: 15px;
    margin-top: 20px;
}
table{
    font-size: 13px;
}

/* footer */
footer {
    color: white;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    color: #322f30;
    padding-top: 30px;
}
footer p{
    color: #322f30;
    font-size: 12px;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display: block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    border-radius: 50%;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 11px;
    border-radius: 50%;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 12px;
    border-radius: 50%;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #DF4897;
}
.fa-github {
    padding:10px 12px;
    border-radius: 50%;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #2c4762;
}
.copyright{
    background-color: #8713FC;
}
.copyright p{
    font-size: 12px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
}